<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="UTF-8">
 <title>회원 가입</title>
<style>
  a:link { color: red; text-decoration: none;}
 a:visited { color: black; text-decoration: none;}
 a:hover { color: blue; text-decoration: none;}



h1{
background-color :none;
font-family : '휴먼엽서체';
text-align : left;
}

   body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", serif;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
   font-family:"돋움";
  overflow-x: hidden;  
  background-color :#ffffff; <!--전체 색깔 -->
 
}


 nav{
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
    background: linear-gradient(90deg, #eb8484, #e48a56, #fff60f, #e6dd00, #a8eb12);
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
  
}

 .menubar li {
  float: left;
  position: relative;
}

 .menubar a {
  font-size: 0.85rem;
  <!--color: rgba(255,255,255,0.85);-->
  color : #003580;
  text-align: center;
  text-decoration: none;
  letter-spacing: 0.05em;
  display: block;
  padding: 14px 36px;
  border-right: 1px solid rgba(0,0,0,0.15);
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}

 .li:nth-child(1) a {
  border-left: 1px solid rgba(0,0,0,0.15);
}



.menubar li:hover .second {
  opacity: 1;
  visibility: visible;
}

fieldset{
width:250px;
border-width:5px;
border-style:double;
}
<!--검색
 .search{
height : 20px;
width : 400px;
border : 2px solid #199a37;
background : #ffffff;
}

 .search input{
font-size : 16px;
width : 325px;
height : 20px;
border : 0px;
outline : none;
float : left;
}

 .search button{
width : 50px;
height : 100%;
border : 0px;
background : #199a37;
outline : none;
float : right;
color : #ffffff
}
-->

.form {
  position: relative;
  z-index: 1;
  background: white;
  width:1050px;
  height:100%;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: linear-gradient(90deg, #eb8484, #e48a56, #fff60f, #e6dd00, #a8eb12);
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: yellow;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}

</style>
<script type="text/javascript">
</script>

</head>
<body>


<h1 ><a href="index.html"><img src="images/logo.png" alt="My Image"></a></h1> <!-- 타이틀 -->
 
<nav role="navigation" >
  <ul class ="menubar">
    <li><a href="index.html" style="color: black">홈</a></li>
   <li><a href="musical.jsp" style="color: black">뮤지컬</a></li>   
   <li><a href="play.jsp" style="color: black">연극</a></li>
   <li><a href="list.jsp" style="color: black">사용자참여</a></li>
   <li><a href="login.html" style="color: black">login</a></li>
   <li><a href="join.html" style="color: black">회원가입</a></li>
  </ul>
 </nav>
<br /><br /><br />

	<form class="register-form" name="write_form_member" method="post">
   <table width ="940" style="padding:5px 0 5px 0; ">
      <tr height="2" bgcolor="#FFC8C3"><td colspan="2"></td></tr>
      <tr>
         <th> 이름</th>
         <td><input type="text" name="mbname"></td>
      </tr>
      <tr>
         <th>주민등록번호</th>
         <td><input type="text" name="jumin_1"> -
        <input type="password" name="jumin_2"></td>
       </tr>
       <tr>
         <th>아이디</th>
         <td>
         <input type="text" name="cursor:pointer">
         <a href='#' style='cursor:help'> korea </a>
         </td>
       </tr>
       <tr>
         <th>비밀번호</th>
         <td><input type="password" name="mbpw"> 영문/숫자포함 6자 이상</td>
       </tr>
       <tr>
         <th>비밀번호 확인</th>
         <td><input type="password" name="mbpw_re"></td>
       </tr>
       <tr>
          <th>비밀번호 힌트/답변</th>
          <td>
          <select name='pwhint' size='1' class='select'>
          <option value=''>선택하세요</option>
          <option value='30'>졸업한 초등학교 이름은?</option>
          <option value='31'>제일 친한 친구의 핸드폰 번호는?</option>
          <option value='32'>아버지 성함은?</option>
          <option value='33'>어머니 성함은?</option>
          <option value='34'>어릴 적 내 별명은?</option>
          <option value='35'>가장 아끼는 물건은?</option>
          <option value='36'>좋아하는 동물은?</option>
          <option value='37'>좋아하는 색깔은?</option>
          <option value='38'>좋아하는 음식은?</option>
        </select>
          </td>
        </tr>
        <tr>
      
           <th>답변</th>
           <td><input type='text' name='pwhintans'></td>
        </tr>
        <tr>
          <th>이메일</th>
          <td>
            <input type='text' name="email">@
            <input type='text' name="email_dns">
              <select name="emailaddr">
                 <option value="">직접입력</option>
                 <option value="daum.net">daum.net</option>
                 <option value="empal.com">empal.com</option>
                 <option value="gmail.com">gmail.com</option>
                 <option value="hanmail.net">hanmail.net</option>
                 <option value="msn.com">msn.com</option>
                 <option value="naver.com">naver.com</option>
                 <option value="nate.com">nate.com</option>
              </select>
            </td>
         </tr>
         <tr>
           <th>주소</th>
           <td>
             <input type="text" name="zip_h_1"> - 
             <input type="text" name="zip_h_2">
             <input type="text" name="addr_h1"><br>
             <input type="text" name="addr_h2">
           </td>
         </tr>
         <tr>
         <th>전화번호</th>
           <td><input type="text"name="cel1"> -
               <input type="text" name="cel2_1" title="전화번호"> -
               <input type="text" name="cel2_2">
            </td>
        </tr>
        <tr>
          <th>핸드폰 번호</th>
           <td><input type="text"name="tel_h1"> -
               <input type="text" name="tel_h2_1"> -
               <input type="text" name="tel_h2_2">
           </td>
          </tr>
         <tr>
           <th>직업</th>
           <td>
           <select name='job' size='1'>
                 <option value=''>선택하세요</option>
                 <option value='39'>학생</option>
                 <option value='40'>컴퓨터/인터넷</option>
                 <option value='41'>언론</option>
                 <option value='42'>공무원</option>
                 <option value='43'>군인</option>
                 <option value='44'>서비스업</option>
                 <option value='45'>교육</option>
                 <option value='46'>금융/증권/보험업</option>
                 <option value='47'>유통업</option>
                 <option value='48'>예술</option>
                 <option value='49'>의료</option>
           </select>
          </td>
        </tr>
       <tr>
         <th>메일/sns 정보 수신</th>
           <td class="s">
               <input type="radio" name="chk_mail" checked> 수신
               <input type="radio" name="chk_mail" value="4"> 수신거부
            </td>
         </tr>
         <tr>
           <th> 해당사항 선택 </th>
           <td>
              <input type='checkbox' name='interest[]' value='17'> 초등학생
              <input type='checkbox' name='interest[]' value='18'> 중학생/고등학생
              <input type='checkbox' name='interest[]' value='19'> 대학생
              <input type='checkbox' name='interest[]' value='20'> 군인
              <input type='checkbox' name='interest[]' value='21'> 다자녀
              <input type='checkbox' name='interest[]' value='22'> 프리뷰
              <input type='checkbox' name='interest[]' value='23'> 국가유공자
              <input type='checkbox' name='interest[]' value='24'> 장애인
            </td>
         </tr>
         <tr>
           <th>가입경로</th>
           <td>
             <select name='location' size='1'>
                 <option value=''>선택하세요</option>
                 <option value='23'>네이버검색</option>
                 <option value='24'>다음검색</option>
                 <option value='25'>기타검색엔진</option>
                 <option value='26'>카페or동호회를 통해</option>
                 <option value='27'>지인의소개</option>
                 <option value='28'>기타</option>
             </select>
           </td>
         </tr>
 
         <tr>
           <th>정보공개여부</th>
           <td>
           <select name='chk_open' size='0'>
                 <option value=''>선택하세요</option>
                 <option value='5'>모두공개</option>
                 <option value='6'>비공개</option>
                 <option value='7'>1단계공개</option>
                 <option value='8'>2단계공개</option>
             </select>
            </td>
           </tr>
 
           <tr height="2" bgcolor="#FFC8C3"><td colspan="2"></td></tr>
           <tr>
             <td colspan="2" align="center">
               <input type="submit" value="회원가입">
               <input type="reset" value="취소">
            </td>
           </tr>
           </table>
          </form>

 </body>
</html>
